# MiHistoriaClinica

./: .gitignore  README.md  build.gradle  docker-compose.yml
MiHistoriaClinica/: .env.example  .gitignore  PLAN_IMPLEMENTACION_BACKEND.md  README.md  build.gradle  docker-compose.yml  package-lock.json  run.sh  settings.gradle
MiHistoriaClinica/README-DOCS/: PLAN_DE_ACCION.md  cambios.md  init.md  speech-final.md
MiHistoriaClinica/frontend/: .gitignore  angular.json  events.json  git.ignore  package-lock.json  package.json
MiHistoriaClinica/frontend/src/: index.html  styles.css
MiHistoriaClinica/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
MiHistoriaClinica/frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
MiHistoriaClinica/frontend/src/app/pages/confirmation/: confirmation.component.ts
MiHistoriaClinica/frontend/src/app/pages/home/: home.component.css
MiHistoriaClinica/frontend/src/app/pages/lists/all-medics-list/: all-medics-list.component.css  all-medics-list.component.html  all-medics-list.component.spec.ts  all-medics-list.component.ts
MiHistoriaClinica/frontend/src/app/pages/lists/analysis-list-medic/: analysis-list-medic.component.css  analysis-list-medic.component.html  analysis-list-medic.component.spec.ts  analysis-list-medic.component.ts
MiHistoriaClinica/frontend/src/app/pages/lists/analysis-list-patient/: analysis-list-patient.component.css  analysis-list-patient.component.html  analysis-list-patient.component.ts
MiHistoriaClinica/frontend/src/app/pages/lists/appointments-list-medic/: appointments-list-medic.component.css  appointments-list-medic.component.html  appointments-list-medic.component.ts
MiHistoriaClinica/frontend/src/app/pages/lists/appointments-list-patient/: appointments-list-patient.component.css  appointments-list-patient.component.html  appointments-list-patient.component.spec.ts  appointments-list-patient.component.ts
MiHistoriaClinica/frontend/src/app/pages/lists/medical-history-list-medic/: medical-history-list-medic.component.css  medical-history-list-medic.component.html  medical-history-list-medic.component.spec.ts  medical-history-list-medic.component.ts
MiHistoriaClinica/frontend/src/app/pages/lists/medical-history-list-patient/: medical-history-list.component.css  medical-history-list.component.html  medical-history-list.component.ts
MiHistoriaClinica/frontend/src/app/pages/lists/medicines-list-medic/: medicines-list-medic.component.css  medicines-list-medic.component.html  medicines-list-medic.component.ts
MiHistoriaClinica/frontend/src/app/pages/lists/medicines-list-patient/: medicines-list-patient.component.css  medicines-list-patient.component.html  medicines-list-patient.component.spec.ts  medicines-list-patient.component.ts
MiHistoriaClinica/frontend/src/app/pages/lists/medics-list/: medics-list.component.css  medics-list.component.html  medics-list.component.ts
MiHistoriaClinica/frontend/src/app/pages/lists/patients-list/: patients-list.component.css  patients-list.component.html  patients-list.component.ts
MiHistoriaClinica/frontend/src/app/pages/lists/turnos-list/: turnos-list.component.css  turnos-list.component.html  turnos-list.component.ts
MiHistoriaClinica/frontend/src/app/pages/medic/add-analysis/: add-analysis.component.css  add-analysis.component.html  add-analysis.component.ts
MiHistoriaClinica/frontend/src/app/pages/medic/add-medicine/: add-medicine.component.css  add-medicine.component.html  add-medicine.component.ts
MiHistoriaClinica/frontend/src/app/pages/medic/attend-patient/: attend-patient.component.css  attend-patient.component.html  attend-patient.component.ts
MiHistoriaClinica/frontend/src/app/pages/medic/create-medical-history/: create-medical-history.component.css  create-medical-history.component.html  create-medical-history.component.ts
MiHistoriaClinica/frontend/src/app/pages/medic/edit-medical-history/: edit-medical-history.component.html
MiHistoriaClinica/frontend/src/app/pages/medic/home-medic/: home-medic.component.css  home-medic.component.html  home-medic.component.ts
MiHistoriaClinica/frontend/src/app/services/auth/: auth.service.ts
MiHistoriaClinica/frontend/src/app/services/home/: home.service.spec.ts
MiHistoriaClinica/frontend/src/app/services/medic/: medic.service.ts
MiHistoriaClinica/frontend/src/app/services/patient/: patient.service.spec.ts  patient.service.ts
MiHistoriaClinica/src/main/java/com/example/MiHistoriaClinica/dto/: TurnoDTO.java  (+2 more)
MiHistoriaClinica/src/main/resources/: .!20828!application.properties  .!20849!application.properties  application.properties  application.properties.example  carga-turnos-2.sql  carga-turnos.sql  data-mock.sql  init-database.sql  insert_data.sql
MiHistoriaClinica/src/main/resources/scripts-turnos/: carga-turnos-2.sql  turnos_cirugia_general.sql  turnos_gastroenterologia.sql  turnos_ginecologia.sql  turnos_medicina_clinica.sql  turnos_neurologia.sql  turnos_oftalmologia.sql  turnos_oncologia.sql  turnos_otorrinolaringologia.sql  turnos_psiquiatria.sql  turnos_reumatologia.sql  turnos_traumatologia.sql  turnos_urologia.sql
(+391 files in other folders)
