spring.datasource.url=jdbc:mysql://localhost:3306/miHistoriaClinicaDB
spring.datasource.username=root
spring.datasource.password=root

server.port=8080

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

sendgrid.api-key=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

spring.main.allow-circular-references=true

