spring.datasource.url=jdbc:mysql://localhost:3306/miHistoriaClinicaDB?useUnicode=true&characterEncoding=UTF-8&serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=root
spring.datasource.password=root

server.port=8080

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

# SendGrid Email Configuration
sendgrid.api.key=${SENDGRID_API_KEY:}
sendgrid.from.email=${SENDGRID_FROM_EMAIL:mihistoriaclinica.austral@gmail.com}
sendgrid.from.name=${SENDGRID_FROM_NAME:Mi Historia Clinica}

# Reminders Configuration
app.reminders.enabled=${APP_REMINDERS_ENABLED:true}
app.reminders.turno.hours-before=24
app.reminders.analysis.hours-before=24

# SQL initialization (comentar para deshabilitar mock data)
# spring.sql.init.mode=always
# spring.sql.init.data-locations=classpath:data-mock.sql
# spring.jpa.defer-datasource-initialization=true
#