## Para la conexion con la BD
spring.datasource.url=jdbc:mysql://localhost:3306/mi_historia_clinica
spring.datasource.username=root
spring.datasource.password=root

server.port=8080

## para crear las tablas en la BD
## create ? cada vez que se ejecute se van a borrar todas las tablas y crearlas de nuevo
## update ? realiza una actualización del esquema a partir de las entidades.
spring.jpa.hibernate.ddl-auto=create

## OSIV (Open Session in View) está habilitado de forma predeterminada en Spring Boot ,
## y OSIV es realmente una mala idea desde una perspectiva de rendimiento y escalabilidad.
## Esto deshabilitará OSIV para que pueda manejarlo de LazyInitializationExceptionla manera correcta.
spring.jpa.open-in-view=false

