# Node
node_modules/
npm-debug.log

# Compiled Files
dist/
*.class
*.jar

# Logs and Databases
*.log
*.sqlite

# Dependency directories
bower_components/
jspm_packages/

# Typescript generated files
*.js
*.js.map

# IDE files
.vscode/
.idea/

# Compiled binary addons (node-sass)
build/

# Dependency directories
# http://davidtordeur.blogspot.com/2011/12/gitignore-for-node.html
node_modules/

# System Files
.DS_Store
Thumbs.db

# User-specific files
*.suo
*.user
*.userosscache
*.sln.docstates

# Visual Studio Code
.vscode/
*.code-workspace
.history/

# Mac-specific
.DS_Store

# Windows-specific
Thumbs.db
Desktop.ini

# WebStorm
.idea/
*.iml
*.iws
*.iws.iml

# Windows image file caches
ehthumbs.db
ehthumbs_vista.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# VS Code directories
.vscode/
.history/

# Windows Installer files
*.cab
*.msi
*.msm
*.msp

# Windows shortcuts
*.lnk